<!DOCTYPE html>

<html>
    <head>
        <title>Games</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>inazuma 11</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHC3mVW23JmzBFQGeol24ccwOkRFvdjSzeBRU9beoQcNHKlmqVBgFSJXqzbE9-Ov_IjVw&usqp=CAU" width="720" height="630">
        <p>inazuma 11 is een <strong>goede</strong> serie hier is meer info</p>
        <iframe src="https://en.wikipedia.org/wiki/Inazuma_Eleven" width="720" height="630" frameborder="1px"></iframe>
        <h1>afleveringen</h1>
        <p>dit zijn al de afleveringe die op dit moment op yt staan en vertaald zijn in het nederlands</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=x9pzLe1s2d4KIdJS&amp;list=PL4rn0SFijxgSxPRebXMktR3ZNYL2OlFOv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="https://drive.google.com/drive/folders/1pEJLzyN2uqFxQzpexivv6RZd8HlMX3hH">eerste deel van s3 dat niet op yt staat</a>
        <br>
        <a href="https://drive.google.com/drive/folders/12knR7DuCol1z5V1u3r_mujU7KHMD96Xh">tweede deel van s3 dat niet op yt staat</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p1>
            .
        </p1>
    </body>
</html> 
